<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact.html</title>
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div class="wrap">

		<!--nav-top-->
		<div class="nav-top">
			<div class="container">
				<ul>
					<li><img class="icon" src="icon/clock1.svg">Open hour - 10 am - 11 pm</li>
					<li><img class="icon" src="icon/phone-call1.svg">+00 123 456 789 000</li>
					<li><img class="icon" src="icon/envelope.svg">Support@example.com</li>
				</ul>
				<div class="shop">
					<img class="iconsearch icon" src="icon/search.svg">
					<a href="#">Welcome Son</a>
					<img class="shopping-cart" src="icon/shopping-cart.svg">
				</div>
			</div>
		</div>

		<!--navbar-->
		<div class="navbar">
			<img src="gallery/logolast.jpg" alt="logo.png" title="logo myrestaurant">
			<div class="navigation">
				<ul>
					<li><a href="index1.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="promotion.html">Promotion</a></li>
					<li><a href="reservation.html">Reservation</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>


	<!--head-->
	<div class="head">
		<h1>We’re easy to get in touch with</h1>
	</div>



	<!--form contact-->
	<div class="form-contact">

		<div class="form">
			<div class="send-form">
				<form>
					<h1>
						How can we help you
					</h1>

					<p>
						Please give as much detail as possible so we can route your question properly.
					</p>
					<div>
						<input type="name" name="username">
					</div>
					<div>
						<input type="name" name="username">
					</div>
					<div>
						<input type="email" name="mail">
					</div>
					<div>
						<input class="box-bottom" type="name" name="comment">
					</div>
					<button><h3>Send</h3></button>
				</form>
			</div>
		</div>



		<div class="image-contact">
			<img src="gallery/background contact.jpg">
		</div>
	</div>



	<!--map-->
	<div class="map">
		<img src="gallery/map.png">
	</div>



	<!--footer-->
	<div class="footer">
		<div class="address sizediv">
			<img src="gallery/logotrongsuot.png" alt="logotrongsuot.png">
			<p>
				Example Street 546 Dong Hoa,<br>
				Thai Binh city, <br>
				Zip 410000, Vietnam
			</p>
		</div>


		<div class="opentime sizediv">
			<h4>Opening Times</h4>
			<p class="underline"></p>
			<div class="tabletime">
				<div class="dayofweek">
					<p>Monday</p>
					<p>Tuesday</p>
					<p>Wednesday</p>
					<p>Thursday</p>
					<p>Friday</p>
					<p>Saturday</p>
					<p>Sunday</p>
				</div>

				<div class="timeofday">
					<p>Closed</p>
					<p>2 pm - 10 pm</p>
					<p>2 pm - 10 pm</p>
					<p>2 pm - 10 pm</p>
					<p>2 pm - 10 pm</p>
					<p>8 pm - 12 pm</p>
					<p>8 pm - 12 pm</p>
				</div>
			</div>
		</div>


		<div class="getintouch sizediv">
			<h4>Get In Touch</h4>
			<p class="underline"></p>
			<ul>
				<li><img src="icon/phone-call1.svg">
					<span>+84373023937</span>
				</li>
				<li><img src="icon/fax.svg">
					<span>+8412345678</span>
				</li>
				<li><img src="icon/envelope.svg">
					<span>hoaison@myrestaurant.com</span>
				</li>
				<li><img src="icon/earth.svg">
					<span>myrestaurant.com</span>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>